anroidApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="anroidApp.MainPage">

    <StackLayout>
        <Grid
            RowDefinitions="*, *" ColumnDefinitions="*, *"
            
            >
            <Frame Grid.Row='0' Grid.Column="0" BackgroundColor="White" CornerRadius="20" WidthRequest="150" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Image Source="Alarm" Aspect="AspectFit"></Image>
                    <Label Text="Куда прилечь" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
                </StackLayout>
            </Frame>
            <Frame  Grid.Row='0' Grid.Column="1"  BackgroundColor="White" CornerRadius="20" WidthRequest="150" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Image Source="Alarm" Aspect="AspectFit"></Image>
                    <Label Text="Где развлечься" TextColor="Black" FontSize="Small"></Label>
                </StackLayout>
            </Frame>
            <Frame Grid.Row='1' Grid.Column="0"  BackgroundColor="White" CornerRadius="20" WidthRequest="150" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Image Source="Eat" Aspect="AspectFit"></Image>
                    <Label Text="Где Поесть" TextColor="Black" FontSize="Small"></Label>
                </StackLayout>
            </Frame>
            <Frame  Grid.Row='1' Grid.Column="1"  BackgroundColor="White" CornerRadius="20" WidthRequest="150" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Image Source="Alarm" Aspect="AspectFit"></Image>
                    <Label Text="Куда прилечь" TextColor="Black" FontSize="Small"></Label>
                </StackLayout>
            </Frame>



        </Grid>       
    </StackLayout>

</ContentPage>
